{
  "WindowSync": {
    "Tables": [
      { "TableName": "reports", "DateColumn": "date_in", "WindowDays": 90 }
    ]
  },
  "ConnectionStrings": {
    "MigrateDb": "Server=tcp:62.90.188.135,1433;Database=migrateDB;User Id=sa;Password=scale1234;TrustServerCertificate=True"
  },
  "AppSettings": {
    "SqlServerName": "62.90.188.135,1433",
    "SqlUsername": "sa",
    "SqlPassword": "scale1234",
    "AccessDbPassword": "OG3057",
    "MaxConcurrentClients": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
